// pla-stock の Cloudflare Workers 設定。
//
// env 戦略 (Phase F #8 / #208 で判断記録):
// - **single env 構成**: `[env.production]` block を持たない。dev は `wrangler dev` /
//   `--local` フラグで local SQLite を、prod は `--remote` で実 D1 を使う運用。
// - dev / prod で異なる D1 instance を使う必要が出たら `[env.production]` block を
//   追加して binding を分離する。現状 MVP のため single instance で運用、dev データは
//   seed (`src/shared/lib/db/seed.ts`) で投入する。
//
// Secret 一覧: README の「本番 deploy > 4. Workers Secret を配置」セクション参照。
// 本ファイルに値を書かない (`wrangler secret put` で配置、Cloudflare 側で暗号化)。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pla-stock",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Preview URLs (`*-pla-stock.<subdomain>.workers.dev`) は MVP では不要と判断 (#214 / #208)。
  // 明示禁止にしないと再 deploy のたびに自動 enable され warning が出るため false で固定。
  // 将来 staging / PR preview 用に有効化判断したら true に変更 + Clerk preview origin 設定が必要。
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pla-stock",
      "database_id": "af1d3c77-5112-43c7-b9d6-e6d5ac7b3942",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "pla-stock-images"
    }
  ]
}
